# flyway-mixed-spike

./: README.md  pom.xml
src/main/java/com/workiva/db/migration/: V1_0_3__ProductTable.java  V1_0_4__AddProducts.java  V1_1_0__AddPropertiesToProductTable.java  V1_1_1__AddProducts.java  V1_2_0__AddSkuidColumnToProductTable.java  V1_2_1__MigrateJsonSkuidToColumn.java
